.device-pinephone:
  extends:
    - .arch-arm64
  variables:
    MOBIAN_DEVICE_FAMILY: "sunxi"
    MOBIAN_DEVICE_NAME: "pinephone"
    DEVICEFS_UPLOAD: "true"

.device-pinephonepro:
  extends:
    - .arch-arm64
  variables:
    MOBIAN_DEVICE_FAMILY: "rockchip"
    MOBIAN_DEVICE_NAME: "pinephonepro"
    MOBIAN_INCLUDE_NONFREE: "true"
    MOBIAN_SUITE: "staging"

.device-pinetab:
  extends:
    - .arch-arm64
  variables:
    MOBIAN_DEVICE_FAMILY: "sunxi"
    MOBIAN_DEVICE_NAME: "pinetab"

.device-librem5:
  extends:
    - .arch-arm64
  variables:
    MOBIAN_DEVICE_FAMILY: "librem5"
    MOBIAN_DEVICE_NAME: "librem5"
    MOBIAN_BOOT_PARTITION_START: "8MiB"

.device-oneplus6:
  extends:
    - .arch-arm64
  variables:
    MOBIAN_DEVICE_FAMILY: "sdm845"
    MOBIAN_DEVICE_NAME: "oneplus6"
    MOBIAN_SUITE: "staging"
    MOBIAN_INCLUDE_NONFREE: "true"

.device-pocof1:
  extends:
    - .arch-arm64
  variables:
    MOBIAN_DEVICE_FAMILY: "sdm845"
    MOBIAN_DEVICE_NAME: "pocof1"
    MOBIAN_SUITE: "staging"
    MOBIAN_INCLUDE_NONFREE: "true"

.device-amd64:
  extends:
    - .arch-amd64
  variables:
    MOBIAN_DEVICE_NAME: "amd64"

.device-amd64-nonfree:
  extends:
    - .arch-amd64
  variables:
    MOBIAN_DEVICE_NAME: "amd64-nonfree"
    MOBIAN_INCLUDE_NONFREE: "true"
